#! /bin/sh

### BEGIN INIT INFO
# Provides:          yaws
# Required-Start:    $remote_fs $network
# Required-Stop:     $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts Yaws web server
# Description:       Starts Yaws web server, a high perfomance
#                    HTTP 1.1 webserver written in Erlang.
### END INIT INFO

DAEMON=/usr/bin/yaws
NAME=yaws
DESC="Yaws web server"
DAEMON_OPTS="--daemon --heart --conf /etc/yaws/yaws.conf"

## By default we run with the default id
# YAWS_ID_OPTS=--id myserverid

test -x $DAEMON || exit 0

start()
{
    start-stop-daemon --quiet --exec $DAEMON --start -- \
        $DAEMON_OPTS $YAWS_ID_OPTS
    $DAEMON $YAWS_ID_OPTS --wait-started=10 >/dev/null
}

stop()
{
    $DAEMON $YAWS_ID_OPTS --stop > /dev/null
    $DAEMON $YAWS_ID_OPTS --wait-stopped=10 >/dev/null
}

case "$1" in
    start)
        echo "Starting $DESC" "$NAME"
        start
        echo $?
        ;;
    stop)
        echo "Stopping $DESC" "$NAME"
        stop
        echo $?
        ;;
    status)
        $DAEMON $YAWS_ID_OPTS --status > /dev/null &&   \
            echo "Yaws is running" ||        \
            echo "Yaws is not running"
        ;;
    reload|force-reload)
        echo "Reloading $DESC config" "$NAME"
        $DAEMON $YAWS_ID_OPTS --hup >/dev/null && echo 0 || echo 1
        ;;
    restart)
        echo "Restarting $DESC" "$NAME"
        stop
        start
        echo $?
        ;;
    *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|status|restart|reload|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
