{erl_opts, [{i, "src"},
            debug_info,
            warnings_as_errors,
            {w, all},
            warn_export_all]}.

{clean_files, [".eunit",
               "ebin/*.beam"]}.

{eunit_opts, [{report,{eunit_surefire,[{dir,"."}]}}]}.

%% The extension of the artifact is modified in rebar.config.script for win32
{artifacts, ["priv/lz4.so"]}.

{pre_hooks,
   [{"(linux|darwin|solaris)", compile, "make -C c_src"},
       {"(freebsd)", compile, "gmake -C c_src"}]}.
{post_hooks,
   [{"(linux|darwin|solaris)", clean, "make -C c_src clean"},
       {"(freebsd)", clean, "gmake -C c_src clean"}]}.
