# We have a conf and classes directory, append to BBPATH 
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "erlang-layer"
BBFILE_PATTERN_erlang-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_erlang-layer = "7"
LAYERSERIES_COMPAT_erlang-layer = "whinlatter"

LAYERDEPENDS_erlang-layer = "core"

# meta-oe is needed to build/run erlang with odbc support
LAYERRECOMMENDS_erlang-layer = "meta-oe"

# meta-networking is need to run erlang with lksctp support
LAYERRECOMMENDS_erlang-layer += "meta-networking"

BBFILES_DYNAMIC += "\
    openembedded-layer:${LAYERDIR}/dynamic-layers/meta-oe/recipes-*/*/*.bb \
    openembedded-layer:${LAYERDIR}/dynamic-layers/meta-oe/recipes-*/*/*.bbappend \
    "

# For Lux test cases and oeqa related code
addpylib ${LAYERDIR}/lib oeqa