[doc Test if livebook is able to start, restart and stop]

[include ../support/luxinc/utils.luxinc]

[shell cmd]
    [doc2 Start livebook]
    !systemctl start livebook
    [invoke ok]

    [doc2 Check if livebook is up and running]
    !SYSTEMD_COLORS=0 systemctl status --line=0 --no-pager livebook
    ?.*Active: active \(running\).*
    [invoke check-exitcode 0]

    [doc2 Check if livebook is online]
    !curl -v --connect-timeout 10 --max-time 30 --retry 5 --retry-max-time 120 --retry-connrefused http://localhost:8080
    ?< HTTP/1.1 302 Found
    [invoke ok]

    [doc2 Stop livebook]
    !systemctl stop livebook
    [invoke ok]

    [doc2 Check if livebook has been stopped without any issue]
    !SYSTEMD_COLORS=0 systemctl status --line=0 --no-pager livebook
    ?.*Active: inactive \(dead\).*
    [invoke check-exitcode 3]

[cleanup]
    !systemctl stop livebook
    [invoke ok]
