[doc Test if Yaws is able to start, restart and stop]

[include ../support/luxinc/utils.luxinc]

[shell cmd]
    [doc2 Start Yaws]
    !systemctl start yaws
    [invoke ok]

    [doc2 Check if Yaws is up and running]
    !SYSTEMD_COLORS=0 systemctl status --line=0 --no-pager yaws
    ?.*Active: active \(running\).*
    [invoke check-exitcode 0]

    [doc2 Stop Yaws]
    !systemctl stop yaws
    [invoke ok]

    [doc2 Check if Yaws has been stop without any issue]
    !SYSTEMD_COLORS=0 systemctl status --line=0 --no-pager yaws
    ?.*Active: inactive \(dead\).*
    [invoke check-exitcode 3]

[cleanup]
    !systemctl stop yaws
    [invoke ok]
