[doc Test if rabbitmq is able to start, restart and stop]

[include ../support/luxinc/utils.luxinc]

[shell cmd]
    [doc2 Start rabbitmq]
    !systemctl start rabbitmq-server
    [invoke ok]

    [doc2 Check if rabbitmq is up and running]
    !SYSTEMD_COLORS=0 systemctl status --line=0 --no-pager rabbitmq-server
    ?.*Active: active \(running\).*
    [invoke check-exitcode 0]

    [doc2 Stop rabbitmq]
    !systemctl stop rabbitmq-server
    [invoke ok]

    [doc2 Check if rabbitmq has been stop without any issue]
    !SYSTEMD_COLORS=0 systemctl status --line=0 --no-pager rabbitmq-server
    ?.*Active: inactive \(dead\).*
    [invoke check-exitcode 3]

[cleanup]
    !systemctl stop rabbitmq-server
    [invoke ok]
